# Parker

app/: build.gradle
app/src/androidTest/java/com/example/yvime/e_parker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yvime/e_parker/: DBConnector.java  Data.java  MainActivity.java  Welcome_Page.java  account.java  friend.java  googlemap.java  googlemap_layer.java  googlemap_loca.java  googlemap_motor.java  googlemap_search.java  setting.java
app/src/main/java/com/example/yvime/e_parker/news/: BaseViewHolder.java  ChildViewHolder.java  DataBean.java  ItemClickListener.java  ParentViewHolder.java  RecyclerAdapter.java  news.java
app/src/main/java/com/example/yvime/e_parker/records/: CollectRecycleAdapter.java  GoodsEntity.java  record.java
app/src/main/res/drawable-v24/: bt_normal2.xml  bt_select2.xml  button_normal.xml
app/src/main/res/layout/: activity_location_gps.xml  activity_main.xml  activity_welcome__page.xml  fragment_account.xml  fragment_googlemap.xml  fragment_googlemap_layer.xml  fragment_googlemap_loca.xml  fragment_googlemap_motor.xml  fragment_googlemap_search.xml  fragment_news.xml  fragment_record.xml  fragment_setting.xml  navigation_header.xml  record_list.xml  recycleview_item_child.xml  recycleview_item_parent.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yvime/e_parker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
