<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_normal"
    android:id="@+id/container"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/expend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/sun"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:id="@+id/parent_layout"

        >



        <TextView
            android:id="@+id/newstitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="標題" />


        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/date"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:textSize="12sp"
            android:text="日期" />
    </LinearLayout>
    <View
        android:id="@+id/parent_dashed_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layerType="software"
        android:layout_below="@id/parent_layout"
        android:background="#fff"/>

</RelativeLayout>
